<mxfile host="65bd71144e">
    <diagram id="UEvXBPFngUWNdcwwJAJw" name="Page-1">
        <mxGraphModel dx="1079" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="76" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="20" width="630" height="755" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="add credit or debit card in Apple wallet" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="125" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="76" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Step1&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="76">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="17" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="iPhone" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="120" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="19" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Auntentication" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="120" y="260" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="12" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="5. Auth by Face ID/ Touch ID/ PassCode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="76">
                    <mxGeometry x="270" y="260" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="76" source="23" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="76" source="23" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Is&amp;nbsp;&lt;div&gt;Successfull?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="135" y="320" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="76">
                    <mxGeometry x="205" y="315" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Terminate" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="260" y="337.5" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;container=0;" vertex="1" parent="76">
                    <mxGeometry x="172.5" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Send DAN and one time cryptogram to NFC terminal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="25" y="490" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="34" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;container=0;" vertex="1" parent="76">
                    <mxGeometry x="172.5" y="420" width="15" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.57;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="76" source="34" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Send cryptogram to card network&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="240" y="480" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent;&quot;&gt;4. NFC terminal sends APDU(application protocol&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp;data Unit) commands(e.g : Give me that DAN and cryptogram)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="76">
                    <mxGeometry x="260" y="165" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="6. Here apple pay deactivates its all connection with the NFC terminal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="76">
                    <mxGeometry x="420" y="490" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="76" source="51" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Payment Processor" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="35" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="76" source="32" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="76" source="54" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Card network" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="220" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="57" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="76" source="57" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="is Valid?" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="230" y="630" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="76">
                    <mxGeometry x="260" y="690" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Terminate" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="220" y="720" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Payment successfull" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="80" y="642.5" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="76">
                    <mxGeometry x="180" y="640" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="7.Card network maps DAN to one time cryptogram&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="76">
                    <mxGeometry x="280" y="610" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="76" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="NFC Terminal" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="120" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Apple Pay" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="76">
                    <mxGeometry x="120" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Triggers&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;container=0;" vertex="1" parent="76">
                    <mxGeometry x="185" y="165" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="group" vertex="1" connectable="0" parent="76">
                    <mxGeometry x="270" width="280" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1.Apple contacts your bank, actual card number is not stored on the device or apple server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="75">
                    <mxGeometry x="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="2.Instead a Device account Number(DAN) is created and stored in secure Element&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="75">
                    <mxGeometry y="45" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap;&quot;&gt;3. DAN is mapped to real card Number and stored&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp;in database&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="75">
                    <mxGeometry x="10" y="85" width="270" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>